##### GENERAL SETTINGS #####
set -g prefix C-Space
bind r source-file ~/.tmux.conf \; display-message "Config reloaded "

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

##### VIM PANE NAVIGATION #####
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

##### STATUS BAR #####
set -g status-position top
set -g status-left-length 40
set -g status-right-length 120

# Status bar colors
set -g status-style "fg=white,bg=black"

##### LEFT: Session indicator + subtle separator #####
# Using Nerd Font icon with subtle accent (soft cyan)
set -g status-left "#[fg=green bold]  #[fg=grey]#S #[fg=grey]󰇝 "

##### WINDOWS #####
# Active window: bold, underline, subtle accent (green)
setw -g window-status-current-format "#[fg=green,bold,underscore] #W"

# Inactive windows: dimmed grey
setw -g window-status-format "#[fg=grey]#I:#W"

##### RIGHT: Time + Host #####
set -g status-right "#[fg=grey] %H:%M  #[fg=grey] #H"

##### PANES #####
# Border colors
set -g pane-border-style "fg=grey"
set -g pane-active-border-style "fg=cyan"

# Message styling (notifications)
set -g message-style "fg=white,bg=black"

