##### GENERAL SETTINGS #####

# Prefix key (default)
set -g prefix C-b

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded ✔"

# Enable mouse support
set -g mouse on

# Start numbering from 1
set -g base-index 1
setw -g pane-base-index 1


##### VIM-STYLE COPY MODE ######

# Enable vim keybindings in copy mode
setw -g mode-keys vi

# Start selection (Vim visual mode)
bind -T copy-mode-vi Space send -X begin-selection

# Copy selection and exit copy mode
bind -T copy-mode-vi Enter send -X copy-selection-and-cancel

# Quit copy mode without copying
bind -T copy-mode-vi q send -X cancel


##### VIM PANE NAVIGATION ######

# Ctrl + hjkl to move between panes (no prefix)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


##### STATUS BAR ##########

# Place status bar at the top
set -g status-position top

# Center window list in the status bar
set -g status-justify centre

# Status bar colors
set -g status-style "fg=white,bg=black"

# Left side: session indicator
set -g status-left "#[fg=green,bold]  #[fg=grey]#S "

# Remove right status content completely
set -g status-right ""
set -g status-right-length 0


##### WINDOWS #############

# Active window: bold, underlined, green
setw -g window-status-current-format "#[fg=green,bold,underscore] #W"

# Inactive windows: dimmed grey
setw -g window-status-format "#[fg=grey]#I:#W"


##### PANES ################

# Inactive pane border
set -g pane-border-style "fg=grey"

# Active pane border
set -g pane-active-border-style "fg=cyan"


##### MESSAGE / PROMPTS #################

# Styling for tmux messages
set -g message-style "fg=white,bg=black"

