##### GENERAL SETTINGS #####

# Prefix key (default)
set -g prefix C-b

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded ✔"

# Use Enter in copy-mode to copy to system clipboard via xclip
set-option -g set-clipboard on
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -selection clipboard -i"


# Sync tmux clipboard with system clipboard using xclip for mouse selections
set -g mouse on
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"

# Start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when any window get deleted
setw -g renumber-window on


##### VIM-STYLE COPY MODE ######

# Enable vim keybindings in copy mode
setw -g mode-keys vi


##### VIM PANE NAVIGATION ######

# Ctrl + hjkl to move between panes (no prefix)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


##### STATUS BAR ##########

# Place status bar at the top
set -g status-position top

# Center window list in the status bar
set -g status-justify centre

# Status bar colors
set -g status-style "fg=white,bg=default"

# Left side: session indicator
set -g status-left-length 20
set -g status-left "#[fg=green,bold]  #[fg=grey]#S "

# Remove right: zoomed pane indicator 
set -g status-right '#[fg=green,bold]#{?window_zoomed_flag, zoom ,}'
set -g status-right-length 20


##### WINDOWS #############

# Active window: bold, underlined, green
setw -g window-status-current-format "#[fg=green,bold] #W"

# Inactive windows: dimmed grey
setw -g window-status-format "#[fg=grey]#I:#W"


##### PANES ################

# Inactive pane border
set -g pane-border-style "fg=grey"

# Active pane border
set -g pane-active-border-style "fg=green"


##### MESSAGE / PROMPTS #################

# Styling for tmux messages
set -g message-style "fg=white,bg=default"

